<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="FinalProject.css">
  <script src="./FinalProject.js" async></script>
</head>
<body>
    <img src="images/footballplayer.jpg" height="100" width="100">
    <h1>Football Game</h1>
    <h2>By: David Abarbanel</h2>
    <h3>Rules :</h3>
    <ol class="rule-item">
      <li>Click to Start</li>
      <li>Use the buttons to move the player</li>
      <li>Avoid the defender</li>
      <li>Make it to the endzone to get points</li>
    </ol>
    <canvas id="canvas" width="800" height="500"></canvas>
    <img id="player1" src="images/footballplayer.jpg" height="100" width="100">
    <img id="player2" src="images/cherry.png" height="100" width="100">
  </body>


  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <body onload="startGame()">
  <div style="text-align:center;width:480px;">
    <button onclick="moveup()">UP</button><br><br>
    <button onclick="moveleft()">LEFT</button>
    <button onclick="moveright()">RIGHT</button><br><br>
    <button onclick="movedown()">DOWN</button>
  </div>
  </body>
  </html>
